# [ cupp.cfg ]
#
# This is configuration file for cupp.py
#

# There are no options to configure the application within it. The app reads it,
# does not change it. I'm hoping you'll figure out how to looking at this.

# [ 1337 mode ]
# If you think this default settings are not right,
# you can change it for yourself. For example if you
# don't like a=4, just change it to a=@ :)
# If you don't need some chars, just comment it! Duplicates are allowed too.
# For adding chars, you might need to add some lines in cupp.py...
[years]
years = 1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020

[leet]
a=4
i=1
e=3
t=7
o=0
s=5
g=9
z=2

# [ Special chars ] for adding some pwnsauce! Remove or add as necessary,
# separated by comma
[specialchars]
chars=!,@,#,$,%%,&,*

# [ Random years ] take it as much as you need!

# [ Random numbers ]
# In this default setting, numbers from 0 to 100 will be added to all words
# compiled by cupp.py
[nums]
from=0
to=100
wcfrom=5
wcto=12
threshold=2000

# [ Wordlist config ]
[alecto]
alectourl=https://github.com/yangbh/Hammer/raw/b0446396e8d67a7d4e53d6666026e078262e5bab/lib/cupp/alectodb.csv.gz

[downloader]
dicturl=http://ftp.funet.fi/pub/unix/security/passwd/crack/dictionaries/

# [ Custom Password Patterns ]
# Enable and configure custom password generation patterns
[custom_patterns]
# Enable word duplication (e.g., name_name, namenName, namename)
enable_word_duplication = yes
# Styles: simple (wordword), underscore (word_word), camelcase (wordWordTitle)
duplication_styles = simple,underscore,camelcase

# Enable common password patterns (e.g., Name123, word!123, name2024)
enable_common_patterns = yes

# Enable keyboard patterns (e.g., qwerty_name, name12345)
enable_keyboard_patterns = yes
# Common alphabetical keyboard patterns (comma separated)
keyboard_alpha_patterns = qwerty,asdf,zxcv,qazwsx,1qaz,zaq1
# Common numerical keyboard patterns (comma separated)
keyboard_num_patterns = 123,1234,12345,0987,7890,112233
# Position: prefix, suffix, or both (comma separated)
keyboard_pattern_position = suffix,prefix

# Enable word + repeating character pattern (e.g., word0, word00)
enable_repeating_char_pattern = yes
# Character(s) to repeat (comma separated, e.g., 0,1,a). Each will be used.
repeating_chars_for_pattern = 0,1
# Maximum number of repetitions for each char (e.g., 3 means char, charchar, charcharchar)
max_char_repetitions_for_pattern = 3
